svg {
  touch-action: none;
}

.jvectormap-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  touch-action: none;
}

.jvectormap-tip {
  position: absolute;
  display: none;
  border: solid 1px #cccccc;
  border-radius: 4px;
  background: #007bff;
  color: white;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 9999;
}

.jvectormap-zoomin,
.jvectormap-zoomout,
.jvectormap-goback {
  position: absolute;
  left: 10px;
  border-radius: 3px;
  background: #007bff;
  padding: 6px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  box-sizing: content-box;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.jvectormap-zoomin,
.jvectormap-zoomout {
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
}

.jvectormap-zoomin {
  top: 10px;
}

.jvectormap-zoomout {
  top: 40px;
}

.jvectormap-goback {
  bottom: 10px;
  z-index: 1000;
  padding: 6px 10px;
  font-size: 13px;
}

.jvectormap-spinner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: center no-repeat url(data:image/gif;base64,...); /* keep spinner */
}

.jvectormap-legend-title {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #333;
}

.jvectormap-legend-cnt {
  position: absolute;
}

.jvectormap-legend-cnt-h {
  bottom: 0;
  right: 0;
}

.jvectormap-legend-cnt-v {
  top: 0;
  right: 0;
}

.jvectormap-legend {
  background: #f0f0f0;
  color: #333;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 4px;
}

.jvectormap-legend-cnt-h .jvectormap-legend {
  float: left;
  margin: 0 10px 10px 0;
  padding: 4px 6px 2px 6px;
}

.jvectormap-legend-cnt-h .jvectormap-legend .jvectormap-legend-tick {
  float: left;
}

.jvectormap-legend-cnt-v .jvectormap-legend {
  margin: 10px 10px 0 0;
  padding: 4px;
}

.jvectormap-legend-cnt-h .jvectormap-legend-tick {
  width: 40px;
}

.jvectormap-legend-cnt-h .jvectormap-legend-tick-sample {
  height: 15px;
}

.jvectormap-legend-cnt-v .jvectormap-legend-tick-sample {
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}

.jvectormap-legend-tick-text {
  font-size: 12px;
  color: #333;
}

.jvectormap-legend-cnt-h .jvectormap-legend-tick-text {
  text-align: center;
}

.jvectormap-legend-cnt-v .jvectormap-legend-tick-text {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
  padding-left: 5px;
}
